<Activity mc:Ignorable="sap sap2010" x:Class="GetLoanTypeFromLOS" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="connection" Type="InArgument(ui:DatabaseConnection)" />
    <x:Property Name="sourceTable" Type="InArgument(sd:DataTable)" />
    <x:Property Name="isUAT" Type="InArgument(x:Boolean)" />
    <x:Property Name="exceptionEmailReceiver" Type="InArgument(x:String)" />
    <x:Property Name="LosUrl" Type="InArgument(x:String)" />
    <x:Property Name="Orchestrator_Folder" Type="InArgument(x:String)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1972,7499</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>GetLoanTypeFromLOS_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>UiPath.Database</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>UiPath.UIAutomationNext.Enums</x:String>
      <x:String>System.ComponentModel</x:String>
      <x:String>System.Runtime.Serialization</x:String>
      <x:String>System.Collections.ObjectModel</x:String>
      <x:String>System.Activities.DynamicUpdate</x:String>
      <x:String>UiPath.DataTableUtilities</x:String>
      <x:String>UiPath.Database.Activities</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Studio.Plugin.Workflow</AssemblyReference>
      <AssemblyReference>UiPath.Database</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.Collections.Immutable</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities.Design</AssemblyReference>
      <AssemblyReference>Microsoft.Bcl.AsyncInterfaces</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationCore</AssemblyReference>
      <AssemblyReference>UiPath.OCR.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationNext</AssemblyReference>
      <AssemblyReference>System.Runtime.Serialization</AssemblyReference>
      <AssemblyReference>UiPath.Database.Activities</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence DisplayName="GetLoanTypeFromLOS" sap:VirtualizedContainerService.HintSize="1982,7394" sap2010:WorkflowViewState.IdRef="Sequence_1">
    <Sequence.Variables>
      <Variable x:TypeArguments="x:String" Default="603,604" Name="accpetLoanTypesStr" />
      <Variable x:TypeArguments="s:String[]" Name="accpetLoanTypes" />
      <Variable x:TypeArguments="x:String" Default="304,608" Name="acceptLMSLoanTypesStr" />
      <Variable x:TypeArguments="s:String[]" Name="acceptLMSLoanTypes" />
    </Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Assign sap:VirtualizedContainerService.HintSize="1940,60" sap2010:WorkflowViewState.IdRef="Assign_6">
      <Assign.To>
        <OutArgument x:TypeArguments="s:String[]">[accpetLoanTypes]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="s:String[]">[accpetLoanTypesStr.Split(","c)]</InArgument>
      </Assign.Value>
    </Assign>
    <Assign sap:VirtualizedContainerService.HintSize="1940,60" sap2010:WorkflowViewState.IdRef="Assign_9">
      <Assign.To>
        <OutArgument x:TypeArguments="s:String[]">[acceptLMSLoanTypes]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="s:String[]">[acceptLMSLoanTypesStr.Split(","c)]</InArgument>
      </Assign.Value>
    </Assign>
    <If Condition="[sourceTable.Rows.Count &gt; 0]" sap:VirtualizedContainerService.HintSize="1940,6708" sap2010:WorkflowViewState.IdRef="If_1">
      <If.Then>
        <Sequence sap:VirtualizedContainerService.HintSize="1795,6560" sap2010:WorkflowViewState.IdRef="Sequence_3">
          <Sequence.Variables>
            <Variable x:TypeArguments="sd:DataTable" Name="LoanTypeTable" />
            <Variable x:TypeArguments="x:String" Name="loanType">
              <Variable.Default>
                <Literal x:TypeArguments="x:String" Value="" />
              </Variable.Default>
            </Variable>
            <Variable x:TypeArguments="sd:DataTable" Name="LoanAmountTable" />
            <Variable x:TypeArguments="x:String" Name="CreateProposalType">
              <Variable.Default>
                <Literal x:TypeArguments="x:String" Value="" />
              </Variable.Default>
            </Variable>
            <Variable x:TypeArguments="x:Int32" Default="0" Name="isCreateProposal" />
          </Sequence.Variables>
          <sap:WorkflowViewStateService.ViewState>
            <scg:Dictionary x:TypeArguments="x:String, x:Object">
              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            </scg:Dictionary>
          </sap:WorkflowViewStateService.ViewState>
          <ui:InvokeWorkflowFile ArgumentsVariable="{x:Null}" ContinueOnError="{x:Null}" DisplayName="Invoke OpenBrowser workflow" sap:VirtualizedContainerService.HintSize="1753,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_1" LogEntry="No" LogExit="No" UnSafe="False" WorkflowFileName="Common\OpenBrowser.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="x:Boolean" x:Key="isUAT">[isUAT]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="LosUrl">[LosUrl]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="Orchestrator_Folder">[Orchestrator_Folder]</InArgument>
            </ui:InvokeWorkflowFile.Arguments>
          </ui:InvokeWorkflowFile>
          <ui:ForEachRow ColumnNames="{x:Null}" CurrentIndex="{x:Null}" DataTable="[sourceTable]" DisplayName="For Each Row" sap:VirtualizedContainerService.HintSize="1753,6316" sap2010:WorkflowViewState.IdRef="ForEachRow_1">
            <ui:ForEachRow.Body>
              <ActivityAction x:TypeArguments="sd:DataRow">
                <ActivityAction.Argument>
                  <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
                </ActivityAction.Argument>
                <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="1719,6196" sap2010:WorkflowViewState.IdRef="TryCatch_1">
                  <sap:WorkflowViewStateService.ViewState>
                    <scg:Dictionary x:TypeArguments="x:String, x:Object">
                      <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      <x:Boolean x:Key="IsPinned">False</x:Boolean>
                    </scg:Dictionary>
                  </sap:WorkflowViewStateService.ViewState>
                  <TryCatch.Try>
                    <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="1681,5969" sap2010:WorkflowViewState.IdRef="Sequence_2">
                      <Sequence.Variables>
                        <Variable x:TypeArguments="x:String" Name="id" />
                        <Variable x:TypeArguments="x:String" Name="idNo" />
                        <Variable x:TypeArguments="x:String" Name="loanAmount">
                          <Variable.Default>
                            <Literal x:TypeArguments="x:String" Value="" />
                          </Variable.Default>
                        </Variable>
                        <Variable x:TypeArguments="x:Int32" Name="rowIndex" />
                        <Variable x:TypeArguments="x:Boolean" Name="shouldStop" />
                      </Sequence.Variables>
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <ui:ShouldStop DisplayName="Should Stop" sap:VirtualizedContainerService.HintSize="1639,22" sap2010:WorkflowViewState.IdRef="ShouldStop_1" Result="[shouldStop]" />
                      <Assign sap:VirtualizedContainerService.HintSize="1639,60" sap2010:WorkflowViewState.IdRef="Assign_1">
                        <Assign.To>
                          <OutArgument x:TypeArguments="x:String">[id]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="x:String">[row("id").ToString]</InArgument>
                        </Assign.Value>
                      </Assign>
                      <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="1639,91" sap2010:WorkflowViewState.IdRef="LogMessage_1" Level="Info" Message="[&quot;Processing ID: &quot;+id]" />
                      <Assign sap:VirtualizedContainerService.HintSize="1639,60" sap2010:WorkflowViewState.IdRef="Assign_2">
                        <Assign.To>
                          <OutArgument x:TypeArguments="x:String">[idNo]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="x:String">[row("IdNo").ToString]</InArgument>
                        </Assign.Value>
                      </Assign>
                      <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="1639,51" sap2010:WorkflowViewState.IdRef="TryCatch_2">
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                            <x:Boolean x:Key="IsPinned">False</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <TryCatch.Try>
                          <ui:TypeInto DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" Activate="True" AlterIfDisabled="True" ClickBeforeTyping="False" DisplayName="Type Into 'INPUT  highlightElement'" EmptyField="False" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="TypeInto_1" SendWindowMessages="False" SimulateType="False" Text="[idNo]">
                            <ui:TypeInto.Target>
                              <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="2396d26e-7e01-4e19-80c1-6a2dd87eadf6" InformativeScreenshot="1b3dcbc057665688d182b6b1a32dda4b" Selector="&lt;html app='chrome.exe' htmlwindowname='loanwin' title='Primecredit Loan System' /&gt;&lt;webctrl tag='INPUT' type='text' /&gt;" TimeoutMS="3000" WaitForReady="INTERACTIVE" />
                            </ui:TypeInto.Target>
                          </ui:TypeInto>
                        </TryCatch.Try>
                        <TryCatch.Catches>
                          <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_2">
                            <sap:WorkflowViewStateService.ViewState>
                              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                <x:Boolean x:Key="IsPinned">False</x:Boolean>
                              </scg:Dictionary>
                            </sap:WorkflowViewStateService.ViewState>
                            <ActivityAction x:TypeArguments="s:Exception">
                              <ActivityAction.Argument>
                                <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
                              </ActivityAction.Argument>
                              <Sequence sap:VirtualizedContainerService.HintSize="376,530" sap2010:WorkflowViewState.IdRef="Sequence_26">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <ui:InvokeWorkflowFile ArgumentsVariable="{x:Null}" ContinueOnError="{x:Null}" DisplayName="Invoke CloseChome workflow" sap:VirtualizedContainerService.HintSize="334,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_9" LogEntry="No" LogExit="No" UnSafe="False" WorkflowFileName="Common\CloseChome.xaml">
                                  <ui:InvokeWorkflowFile.Arguments>
                                    <scg:Dictionary x:TypeArguments="x:String, Argument" />
                                  </ui:InvokeWorkflowFile.Arguments>
                                </ui:InvokeWorkflowFile>
                                <ui:InvokeWorkflowFile ArgumentsVariable="{x:Null}" ContinueOnError="{x:Null}" DisplayName="Invoke OpenBrowser workflow" sap:VirtualizedContainerService.HintSize="334,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_6" LogEntry="No" LogExit="No" UnSafe="False" WorkflowFileName="Common\OpenBrowser.xaml">
                                  <ui:InvokeWorkflowFile.Arguments>
                                    <InArgument x:TypeArguments="x:Boolean" x:Key="isUAT">[isUAT]</InArgument>
                                    <InArgument x:TypeArguments="x:String" x:Key="LosUrl">[LosUrl]</InArgument>
                                    <InArgument x:TypeArguments="x:String" x:Key="Orchestrator_Folder">[Orchestrator_Folder]</InArgument>
                                  </ui:InvokeWorkflowFile.Arguments>
                                </ui:InvokeWorkflowFile>
                                <ui:TypeInto DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" Activate="True" AlterIfDisabled="True" ClickBeforeTyping="False" DisplayName="Type Into 'INPUT  highlightElement'" EmptyField="False" sap:VirtualizedContainerService.HintSize="334,134" sap2010:WorkflowViewState.IdRef="TypeInto_2" SendWindowMessages="False" SimulateType="False" Text="[idNo]">
                                  <ui:TypeInto.Target>
                                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="87731c14-5f99-4bd0-ae19-ce09f35eb384" InformativeScreenshot="1b3dcbc057665688d182b6b1a32dda4b" Selector="&lt;html app='chrome.exe' htmlwindowname='loanwin' title='Primecredit Loan System' /&gt;&lt;webctrl tag='INPUT' type='text' /&gt;" TimeoutMS="3000" WaitForReady="INTERACTIVE" />
                                  </ui:TypeInto.Target>
                                </ui:TypeInto>
                              </Sequence>
                            </ActivityAction>
                          </Catch>
                        </TryCatch.Catches>
                      </TryCatch>
                      <ui:Click CursorMotionType="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" AlterIfDisabled="True" ClickType="CLICK_SINGLE" DisplayName="Click 'INPUT'" sap:VirtualizedContainerService.HintSize="1639,106" sap2010:WorkflowViewState.IdRef="Click_1" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
                        <ui:Click.CursorPosition>
                          <ui:CursorPosition Position="Center">
                            <ui:CursorPosition.OffsetX>
                              <InArgument x:TypeArguments="x:Int32" />
                            </ui:CursorPosition.OffsetX>
                            <ui:CursorPosition.OffsetY>
                              <InArgument x:TypeArguments="x:Int32" />
                            </ui:CursorPosition.OffsetY>
                          </ui:CursorPosition>
                        </ui:Click.CursorPosition>
                        <ui:Click.Target>
                          <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="ea30fafe-fa56-4f2a-b3a9-ac310fb2eeda" InformativeScreenshot="dd6db77fdc502405b82c5c03b13bffb7" Selector="&lt;html app='chrome.exe' title='Primecredit Loan System' /&gt;&lt;webctrl name='newLosSearchBut' tag='INPUT' /&gt;" WaitForReady="INTERACTIVE">
                            <ui:Target.TimeoutMS>
                              <InArgument x:TypeArguments="x:Int32" />
                            </ui:Target.TimeoutMS>
                          </ui:Target>
                        </ui:Click.Target>
                      </ui:Click>
                      <Delay mva:VisualBasic.Settings="{x:Null}" DisplayName="Delay 500 milliseconds" Duration="00:00:00.5000000" sap:VirtualizedContainerService.HintSize="1639,22" sap2010:WorkflowViewState.IdRef="Delay_1">
                        <TextExpression.Namespaces>
                          <sco:Collection x:TypeArguments="x:String">
                            <x:String>System.Activities</x:String>
                            <x:String>System.Activities.Statements</x:String>
                            <x:String>System.Activities.Expressions</x:String>
                            <x:String>System.Activities.Validation</x:String>
                            <x:String>System.Activities.XamlIntegration</x:String>
                            <x:String>Microsoft.VisualBasic.Activities</x:String>
                            <x:String>System</x:String>
                            <x:String>System.Collections.Generic</x:String>
                            <x:String>System.Data</x:String>
                            <x:String>System.Diagnostics</x:String>
                            <x:String>System.IO</x:String>
                            <x:String>System.Linq</x:String>
                            <x:String>System.Management.Automation</x:String>
                            <x:String>System.Net.Mail</x:String>
                            <x:String>System.Xml</x:String>
                            <x:String>System.Xml.Linq</x:String>
                            <x:String>UiPath.Library</x:String>
                            <x:String>System.Windows.Markup</x:String>
                          </sco:Collection>
                        </TextExpression.Namespaces>
                        <TextExpression.References>
                          <sco:Collection x:TypeArguments="AssemblyReference">
                            <AssemblyReference>System.Activities</AssemblyReference>
                            <AssemblyReference>mscorlib</AssemblyReference>
                            <AssemblyReference>System.Data</AssemblyReference>
                            <AssemblyReference>System</AssemblyReference>
                            <AssemblyReference>System.Core</AssemblyReference>
                            <AssemblyReference>System.Management.Automation</AssemblyReference>
                            <AssemblyReference>System.Xml</AssemblyReference>
                            <AssemblyReference>System.Xml.Linq</AssemblyReference>
                            <AssemblyReference>UiPath.Library</AssemblyReference>
                            <AssemblyReference>PresentationFramework</AssemblyReference>
                            <AssemblyReference>WindowsBase</AssemblyReference>
                            <AssemblyReference>PresentationCore</AssemblyReference>
                            <AssemblyReference>System.Xaml</AssemblyReference>
                          </sco:Collection>
                        </TextExpression.References>
                      </Delay>
                      <ui:InvokeWorkflowFile ArgumentsVariable="{x:Null}" ContinueOnError="{x:Null}" DisplayName="Invoke SkipLOSMessage workflow" sap:VirtualizedContainerService.HintSize="1639,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_2" LogEntry="No" LogExit="No" UnSafe="False" WorkflowFileName="Common\SkipLOSMessage.xaml">
                        <ui:InvokeWorkflowFile.Arguments>
                          <scg:Dictionary x:TypeArguments="x:String, Argument" />
                        </ui:InvokeWorkflowFile.Arguments>
                      </ui:InvokeWorkflowFile>
                      <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="1639,91" sap2010:WorkflowViewState.IdRef="LogMessage_2" Level="Info" Message="[&quot;Skipped LOS Message&quot;]" />
                      <Sequence DisplayName="Data Scraping" sap:VirtualizedContainerService.HintSize="1639,436" sap2010:WorkflowViewState.IdRef="Sequence_31">
                        <Sequence.Variables>
                          <Variable x:TypeArguments="sd:DataTable" Default="[New System.Data.DataTable]" Name="ExtractDataTable" />
                        </Sequence.Variables>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <ui:WindowScope ApplicationWindow="{x:Null}" SearchScope="{x:Null}" TimeoutMS="{x:Null}" Window="{x:Null}" DisplayName="Attach Window 'Applicant Chrome_wi'" sap:VirtualizedContainerService.HintSize="434,344" sap2010:WorkflowViewState.IdRef="WindowScope_1" InformativeScreenshot="a9e5afa02fe034b7d543496cafc8aabb" Selector="&lt;wnd app='chrome.exe' cls='Chrome_WidgetWin_1' title='Applicant Information' /&gt;">
                          <ui:WindowScope.Body>
                            <ActivityAction x:TypeArguments="x:Object">
                              <ActivityAction.Argument>
                                <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
                              </ActivityAction.Argument>
                              <Sequence DisplayName="Do" sap:VirtualizedContainerService.HintSize="376,198" sap2010:WorkflowViewState.IdRef="Sequence_30">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <ui:ExtractData DelayBetweenPagesMS="{x:Null}" NextLinkSelector="{x:Null}" ContinueOnError="True" DataTable="[LoanAmountTable]" DisplayName="Extract Structured Data 'table'" ExtractMetadata="&lt;extract-table get_columns_name='1' get_empty_columns='1' columns_name_source='Longest' /&gt;" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="ExtractData_7" MaxNumberOfResults="100" SimulateClick="True">
                                  <ui:ExtractData.Target>
                                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="0511a764-05d3-408c-afe0-d084704b655e" InformativeScreenshot="4eacd4e8d19f882210438f5d722fc19d" Selector="&lt;ctrl name='Applicant Information' role='document' /&gt;&lt;ctrl name='*LMS Loan*' role='cell' /&gt;&lt;ctrl role='table' idx='1' /&gt;">
                                      <ui:Target.TimeoutMS>
                                        <InArgument x:TypeArguments="x:Int32" />
                                      </ui:Target.TimeoutMS>
                                      <ui:Target.WaitForReady>
                                        <InArgument x:TypeArguments="ui:WaitForReady" />
                                      </ui:Target.WaitForReady>
                                    </ui:Target>
                                  </ui:ExtractData.Target>
                                </ui:ExtractData>
                              </Sequence>
                            </ActivityAction>
                          </ui:WindowScope.Body>
                        </ui:WindowScope>
                      </Sequence>
                      <ui:ForEachRow ColumnNames="{x:Null}" CurrentIndex="[rowIndex]" DataTable="[LoanAmountTable]" DisplayName="For Each Row" sap:VirtualizedContainerService.HintSize="1639,1395" sap2010:WorkflowViewState.IdRef="ForEachRow_4">
                        <ui:ForEachRow.Body>
                          <ActivityAction x:TypeArguments="sd:DataRow">
                            <ActivityAction.Argument>
                              <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
                            </ActivityAction.Argument>
                            <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="705,1275" sap2010:WorkflowViewState.IdRef="Sequence_36">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <If Condition="[Convert.ToString(row(&quot;Status&quot;)).Trim.Equals(&quot;ACTV&quot;) and acceptLMSLoanTypes.Contains(Convert.ToString(row(&quot;L.Type&quot;)).Trim)]" sap:VirtualizedContainerService.HintSize="663,1183" sap2010:WorkflowViewState.IdRef="If_9">
                                <If.Then>
                                  <Sequence sap:VirtualizedContainerService.HintSize="418,1035" sap2010:WorkflowViewState.IdRef="Sequence_34">
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                    <ui:CommentOut DisplayName="Comment Out" sap:VirtualizedContainerService.HintSize="376,51" sap2010:WorkflowViewState.IdRef="CommentOut_2">
                                      <ui:CommentOut.Body>
                                        <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="304,152" sap2010:WorkflowViewState.IdRef="Sequence_32">
                                          <sap:WorkflowViewStateService.ViewState>
                                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                              <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                            </scg:Dictionary>
                                          </sap:WorkflowViewStateService.ViewState>
                                          <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_19">
                                            <Assign.To>
                                              <OutArgument x:TypeArguments="x:String">[loanAmount]</OutArgument>
                                            </Assign.To>
                                            <Assign.Value>
                                              <InArgument x:TypeArguments="x:String">[row("Loan Amt.").ToString]</InArgument>
                                            </Assign.Value>
                                          </Assign>
                                        </Sequence>
                                      </ui:CommentOut.Body>
                                      <sap:WorkflowViewStateService.ViewState>
                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                                          <x:Boolean x:Key="IsPinned">False</x:Boolean>
                                        </scg:Dictionary>
                                      </sap:WorkflowViewStateService.ViewState>
                                    </ui:CommentOut>
                                    <ui:Click CursorMotionType="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" AlterIfDisabled="True" ClickType="CLICK_SINGLE" DisplayName="Click 'TD'" sap:VirtualizedContainerService.HintSize="376,106" sap2010:WorkflowViewState.IdRef="Click_11" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="True">
                                      <ui:Click.CursorPosition>
                                        <ui:CursorPosition Position="Center">
                                          <ui:CursorPosition.OffsetX>
                                            <InArgument x:TypeArguments="x:Int32" />
                                          </ui:CursorPosition.OffsetX>
                                          <ui:CursorPosition.OffsetY>
                                            <InArgument x:TypeArguments="x:Int32" />
                                          </ui:CursorPosition.OffsetY>
                                        </ui:CursorPosition>
                                      </ui:Click.CursorPosition>
                                      <ui:Click.Target>
                                        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="4ae60a40-3503-4d9f-b2bc-f2dc47152356" InformativeScreenshot="3ac1e5bc22a50345c15b5afe8954d012" Selector="[&quot;&lt;wnd app='chrome.exe' cls='Chrome_WidgetWin_1' title='Applicant Information' /&gt;&lt;ctrl name='Applicant Information' role='document' /&gt;&lt;ctrl name='*LMS Loan*' role='cell' /&gt;&lt;ctrl idx='&quot;+Convert.ToString(rowIndex+2)+&quot;' role='row' /&gt;&lt;ctrl idx='10' role='cell' /&gt;&quot;]" WaitForReady="INTERACTIVE">
                                          <ui:Target.TimeoutMS>
                                            <InArgument x:TypeArguments="x:Int32" />
                                          </ui:Target.TimeoutMS>
                                        </ui:Target>
                                      </ui:Click.Target>
                                    </ui:Click>
                                    <Sequence sap:VirtualizedContainerService.HintSize="376,644" sap2010:WorkflowViewState.IdRef="Sequence_33">
                                      <sap:WorkflowViewStateService.ViewState>
                                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                        </scg:Dictionary>
                                      </sap:WorkflowViewStateService.ViewState>
                                      <ui:GetValue ContinueOnError="{x:Null}" DisplayName="Get Text 'TD'" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="GetValue_3">
                                        <ui:GetValue.Target>
                                          <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="80d575ca-be90-4f16-8ee3-a63d178a0b96" InformativeScreenshot="08a6907619726c679e4609cafcb8f6e2" Selector="&lt;wnd app='chrome.exe' title='Common Enquiry' /&gt;&lt;ctrl name='Common Enquiry' role='document' /&gt;&lt;ctrl role='row' idx='3' /&gt;&lt;ctrl role='cell' aastate='opaque' idx='2' /&gt;&lt;ctrl role='row' idx='2' /&gt;&lt;ctrl name='  ' role='cell' /&gt;&lt;ctrl role='row' idx='4' /&gt;&lt;ctrl role='cell' aastate='opaque' idx='1' /&gt;&lt;ctrl role='row' /&gt;&lt;ctrl role='row' idx='5' /&gt;&lt;ctrl role='cell' aastate='opaque' idx='3' /&gt;" TimeoutMS="60000" WaitForReady="INTERACTIVE" />
                                        </ui:GetValue.Target>
                                        <ui:GetValue.Value>
                                          <OutArgument x:TypeArguments="x:String">[loanAmount]</OutArgument>
                                        </ui:GetValue.Value>
                                      </ui:GetValue>
                                      <Assign sap:VirtualizedContainerService.HintSize="334,60" sap2010:WorkflowViewState.IdRef="Assign_20">
                                        <Assign.To>
                                          <OutArgument x:TypeArguments="x:String">[loanAmount]</OutArgument>
                                        </Assign.To>
                                        <Assign.Value>
                                          <InArgument x:TypeArguments="x:String">[loanAmount.Replace(vbLf, [String].Empty).Replace(vbCr, [String].Empty).Replace(vbTab, [String].Empty)]</InArgument>
                                        </Assign.Value>
                                      </Assign>
                                      <ui:SendHotkey DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" Activate="True" ClickBeforeTyping="False" DisplayName="Send Hotkey 'TD'" EmptyField="False" sap:VirtualizedContainerService.HintSize="334,154" sap2010:WorkflowViewState.IdRef="SendHotkey_3" Key="left" KeyModifiers="Alt" SendWindowMessages="False" SpecialKey="True">
                                        <ui:SendHotkey.Target>
                                          <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="bbbf8458-a352-4266-aaf7-ee256010ebd9" InformativeScreenshot="d700c26e6726fe38b35e345870265348" Selector="&lt;wnd app='chrome.exe' omit:cls='Chrome_WidgetWin_1' title='Common Enquiry' /&gt;&lt;ctrl name='Common Enquiry' role='pane' /&gt;&lt;ctrl name='Google Chrome' role='pane' /&gt;&lt;ctrl role='pane' /&gt;" WaitForReady="INTERACTIVE">
                                            <ui:Target.TimeoutMS>
                                              <InArgument x:TypeArguments="x:Int32" />
                                            </ui:Target.TimeoutMS>
                                          </ui:Target>
                                        </ui:SendHotkey.Target>
                                      </ui:SendHotkey>
                                      <ui:InvokeWorkflowFile ArgumentsVariable="{x:Null}" ContinueOnError="{x:Null}" DisplayName="Invoke SkipLOSMessage workflow" sap:VirtualizedContainerService.HintSize="334,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_10" LogEntry="No" LogExit="No" UnSafe="False" WorkflowFileName="Common\SkipLOSMessage.xaml">
                                        <ui:InvokeWorkflowFile.Arguments>
                                          <scg:Dictionary x:TypeArguments="x:String, Argument" />
                                        </ui:InvokeWorkflowFile.Arguments>
                                      </ui:InvokeWorkflowFile>
                                    </Sequence>
                                    <ui:Break sap:VirtualizedContainerService.HintSize="376,22" sap2010:WorkflowViewState.IdRef="Break_3" />
                                  </Sequence>
                                </If.Then>
                                <If.Else>
                                  <Sequence sap:VirtualizedContainerService.HintSize="200,83" sap2010:WorkflowViewState.IdRef="Sequence_35">
                                    <Sequence.Variables>
                                      <Variable x:TypeArguments="ui:Image" Name="screenShot" />
                                    </Sequence.Variables>
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                  </Sequence>
                                </If.Else>
                              </If>
                            </Sequence>
                          </ActivityAction>
                        </ui:ForEachRow.Body>
                      </ui:ForEachRow>
                      <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="1639,91" sap2010:WorkflowViewState.IdRef="LogMessage_3" Level="Info" Message="[&quot;Fetched loan amount&quot;]" />
                      <Sequence DisplayName="Data Scraping" sap:VirtualizedContainerService.HintSize="1639,436" sap2010:WorkflowViewState.IdRef="Sequence_42">
                        <Sequence.Variables>
                          <Variable x:TypeArguments="sd:DataTable" Default="[New System.Data.DataTable]" Name="ExtractDataTable" />
                        </Sequence.Variables>
                        <sap:WorkflowViewStateService.ViewState>
                          <scg:Dictionary x:TypeArguments="x:String, x:Object">
                            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                          </scg:Dictionary>
                        </sap:WorkflowViewStateService.ViewState>
                        <ui:WindowScope ApplicationWindow="{x:Null}" SearchScope="{x:Null}" TimeoutMS="{x:Null}" Window="{x:Null}" DisplayName="Attach Window 'Applicant Chrome_wi'" sap:VirtualizedContainerService.HintSize="434,344" sap2010:WorkflowViewState.IdRef="WindowScope_3" InformativeScreenshot="b4f2bf8cd7db54dc61f7d46bcdad9e4f" Selector="&lt;wnd app='chrome.exe' cls='Chrome_WidgetWin_1' title='Applicant Information' /&gt;">
                          <ui:WindowScope.Body>
                            <ActivityAction x:TypeArguments="x:Object">
                              <ActivityAction.Argument>
                                <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
                              </ActivityAction.Argument>
                              <Sequence DisplayName="Do" sap:VirtualizedContainerService.HintSize="376,198" sap2010:WorkflowViewState.IdRef="Sequence_41">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <ui:ExtractData DelayBetweenPagesMS="{x:Null}" NextLinkSelector="{x:Null}" ContinueOnError="True" DataTable="[LoanTypeTable]" DisplayName="Extract Structured Data 'table'" ExtractMetadata="&lt;extract-table get_columns_name='1' get_empty_columns='1' columns_name_source='Longest' /&gt;" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="ExtractData_9" MaxNumberOfResults="100" SimulateClick="True">
                                  <ui:ExtractData.Target>
                                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="84ae352f-7dd3-4ad9-b283-fcef8dbd8084" InformativeScreenshot="462d3bb843f21b5768e083cbd175ada0" Selector="&lt;ctrl name='Applicant Information' role='document' /&gt;&lt;ctrl name='*Application in Progress*' role='cell' /&gt;&lt;ctrl role='table' idx='2' /&gt;">
                                      <ui:Target.TimeoutMS>
                                        <InArgument x:TypeArguments="x:Int32" />
                                      </ui:Target.TimeoutMS>
                                      <ui:Target.WaitForReady>
                                        <InArgument x:TypeArguments="ui:WaitForReady" />
                                      </ui:Target.WaitForReady>
                                    </ui:Target>
                                  </ui:ExtractData.Target>
                                </ui:ExtractData>
                              </Sequence>
                            </ActivityAction>
                          </ui:WindowScope.Body>
                        </ui:WindowScope>
                      </Sequence>
                      <ui:ForEachRow ColumnNames="{x:Null}" CurrentIndex="{x:Null}" DataTable="[LoanTypeTable]" DisplayName="For Each Row" sap:VirtualizedContainerService.HintSize="1639,760" sap2010:WorkflowViewState.IdRef="ForEachRow_2">
                        <ui:ForEachRow.Body>
                          <ActivityAction x:TypeArguments="sd:DataRow">
                            <ActivityAction.Argument>
                              <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
                            </ActivityAction.Argument>
                            <Sequence DisplayName="Body" sap:VirtualizedContainerService.HintSize="526,640" sap2010:WorkflowViewState.IdRef="Sequence_7">
                              <sap:WorkflowViewStateService.ViewState>
                                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                  <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                </scg:Dictionary>
                              </sap:WorkflowViewStateService.ViewState>
                              <If Condition="[loanType.Equals(&quot;&quot;) and accpetLoanTypes.Contains(Convert.ToString(row(&quot;Loan Type&quot;)).Trim)]" sap:VirtualizedContainerService.HintSize="484,300" sap2010:WorkflowViewState.IdRef="If_10">
                                <If.Then>
                                  <Sequence sap:VirtualizedContainerService.HintSize="304,152" sap2010:WorkflowViewState.IdRef="Sequence_39">
                                    <sap:WorkflowViewStateService.ViewState>
                                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                      </scg:Dictionary>
                                    </sap:WorkflowViewStateService.ViewState>
                                    <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_21">
                                      <Assign.To>
                                        <OutArgument x:TypeArguments="x:String">[loanType]</OutArgument>
                                      </Assign.To>
                                      <Assign.Value>
                                        <InArgument x:TypeArguments="x:String">[Convert.ToString(row("Loan Type")).Trim]</InArgument>
                                      </Assign.Value>
                                    </Assign>
                                  </Sequence>
                                </If.Then>
                              </If>
                              <If Condition="[isCreateProposal = 0 and row(&quot;Status&quot;).ToString.Trim.Equals(&quot;CREDIT CARD COMPLETE&quot;)]" sap:VirtualizedContainerService.HintSize="484,208" sap2010:WorkflowViewState.IdRef="If_8">
                                <If.Then>
                                  <Assign sap:VirtualizedContainerService.HintSize="262,60" sap2010:WorkflowViewState.IdRef="Assign_11">
                                    <Assign.To>
                                      <OutArgument x:TypeArguments="x:Int32">[isCreateProposal]</OutArgument>
                                    </Assign.To>
                                    <Assign.Value>
                                      <InArgument x:TypeArguments="x:Int32">1</InArgument>
                                    </Assign.Value>
                                  </Assign>
                                </If.Then>
                              </If>
                            </Sequence>
                          </ActivityAction>
                        </ui:ForEachRow.Body>
                      </ui:ForEachRow>
                      <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="1639,91" sap2010:WorkflowViewState.IdRef="LogMessage_4" Level="Info" Message="[&quot;Fetched loantype&quot;]" />
                      <If Condition="[row(&quot;Source&quot;).ToString.Equals(&quot;LOS&quot;)]" sap:VirtualizedContainerService.HintSize="1639,576" sap2010:WorkflowViewState.IdRef="If_5">
                        <If.Then>
                          <If Condition="[accpetLoanTypes.Contains(loanType)]" sap:VirtualizedContainerService.HintSize="797,428" sap2010:WorkflowViewState.IdRef="If_3">
                            <If.Then>
                              <Sequence sap:VirtualizedContainerService.HintSize="376,280" sap2010:WorkflowViewState.IdRef="Sequence_16">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <Assign sap:VirtualizedContainerService.HintSize="334,60" sap2010:WorkflowViewState.IdRef="Assign_12">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="x:String">[CreateProposalType]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="x:String">616</InArgument>
                                  </Assign.Value>
                                </Assign>
                                <ui:ExecuteNonQuery AffectedRecords="{x:Null}" ContinueOnError="{x:Null}" TimeoutMS="{x:Null}" CommandType="Text" DisplayName="Execute non query" ExistingDbConnection="[connection]" sap:VirtualizedContainerService.HintSize="334,88" sap2010:WorkflowViewState.IdRef="ExecuteNonQuery_1" Sql="UPDATE [dbo].[CLI_Application]&#xA;   SET [LoanType] = @loanType,&#xA;   [LoanAmount] = @loanAmount,&#xA;   [LoanTypeFetchTime] = getdate(),&#xA;   [isCreateProposal] = @isCreateProposal,&#xA;   [CreateProposalType] = @CreateProposalType&#xA;   &#xA; WHERE [id] = @id">
                                  <ui:ExecuteNonQuery.Parameters>
                                    <InArgument x:TypeArguments="x:String" x:Key="loanType">[loanType]</InArgument>
                                    <InArgument x:TypeArguments="x:String" x:Key="id">[id]</InArgument>
                                    <InArgument x:TypeArguments="x:String" x:Key="loanAmount">[loanAmount]</InArgument>
                                    <InArgument x:TypeArguments="x:Int32" x:Key="isCreateProposal">[isCreateProposal]</InArgument>
                                    <InArgument x:TypeArguments="x:String" x:Key="CreateProposalType">[CreateProposalType]</InArgument>
                                  </ui:ExecuteNonQuery.Parameters>
                                </ui:ExecuteNonQuery>
                              </Sequence>
                            </If.Then>
                            <If.Else>
                              <Sequence sap:VirtualizedContainerService.HintSize="376,280" sap2010:WorkflowViewState.IdRef="Sequence_17">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <Assign sap:VirtualizedContainerService.HintSize="334,60" sap2010:WorkflowViewState.IdRef="Assign_13">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="x:String">[CreateProposalType]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="x:String">613</InArgument>
                                  </Assign.Value>
                                </Assign>
                                <ui:ExecuteNonQuery AffectedRecords="{x:Null}" ContinueOnError="{x:Null}" TimeoutMS="{x:Null}" CommandType="Text" DisplayName="Execute non query" ExistingDbConnection="[connection]" sap:VirtualizedContainerService.HintSize="334,88" sap2010:WorkflowViewState.IdRef="ExecuteNonQuery_6" Sql="UPDATE [dbo].[CLI_Application]&#xA;   SET [LoanType] = @loanType,&#xA;   [LoanAmount] = @loanAmount,&#xA;   [LoanTypeFetchTime] = getdate(),&#xA;   [isCreateProposal] = @isCreateProposal,&#xA;   [CreateProposalType] = @CreateProposalType&#xA;   &#xA; WHERE [id] = @id">
                                  <ui:ExecuteNonQuery.Parameters>
                                    <InArgument x:TypeArguments="x:String" x:Key="loanType">[loanType]</InArgument>
                                    <InArgument x:TypeArguments="x:String" x:Key="id">[id]</InArgument>
                                    <InArgument x:TypeArguments="x:String" x:Key="loanAmount">[loanAmount]</InArgument>
                                    <InArgument x:TypeArguments="x:Int32" x:Key="isCreateProposal">[isCreateProposal]</InArgument>
                                    <InArgument x:TypeArguments="x:String" x:Key="CreateProposalType">[CreateProposalType]</InArgument>
                                  </ui:ExecuteNonQuery.Parameters>
                                </ui:ExecuteNonQuery>
                              </Sequence>
                            </If.Else>
                          </If>
                        </If.Then>
                        <If.Else>
                          <If Condition="[accpetLoanTypes.Contains(loanType)]" sap:VirtualizedContainerService.HintSize="797,428" sap2010:WorkflowViewState.IdRef="If_6">
                            <If.Then>
                              <Sequence sap:VirtualizedContainerService.HintSize="376,280" sap2010:WorkflowViewState.IdRef="Sequence_18">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <Assign sap:VirtualizedContainerService.HintSize="334,60" sap2010:WorkflowViewState.IdRef="Assign_14">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="x:String">[CreateProposalType]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="x:String">616</InArgument>
                                  </Assign.Value>
                                </Assign>
                                <ui:ExecuteNonQuery AffectedRecords="{x:Null}" ContinueOnError="{x:Null}" TimeoutMS="{x:Null}" CommandType="Text" DisplayName="Execute non query" ExistingDbConnection="[connection]" sap:VirtualizedContainerService.HintSize="334,88" sap2010:WorkflowViewState.IdRef="ExecuteNonQuery_7" Sql="UPDATE [dbo].[CLI_Application]&#xA;   SET [LoanType] = @loanType,&#xA;   [LoanAmount] = @loanAmount,&#xA;   [LoanTypeFetchTime] = getdate(),&#xA;   [isCreateProposal] = @isCreateProposal,&#xA;   [CreateProposalType] = @CreateProposalType&#xA;   &#xA; WHERE [id] = @id">
                                  <ui:ExecuteNonQuery.Parameters>
                                    <InArgument x:TypeArguments="x:String" x:Key="loanType">[loanType]</InArgument>
                                    <InArgument x:TypeArguments="x:String" x:Key="id">[id]</InArgument>
                                    <InArgument x:TypeArguments="x:String" x:Key="loanAmount">[loanAmount]</InArgument>
                                    <InArgument x:TypeArguments="x:Int32" x:Key="isCreateProposal">[isCreateProposal]</InArgument>
                                    <InArgument x:TypeArguments="x:String" x:Key="CreateProposalType">[CreateProposalType]</InArgument>
                                  </ui:ExecuteNonQuery.Parameters>
                                </ui:ExecuteNonQuery>
                              </Sequence>
                            </If.Then>
                            <If.Else>
                              <Sequence sap:VirtualizedContainerService.HintSize="376,280" sap2010:WorkflowViewState.IdRef="Sequence_19">
                                <sap:WorkflowViewStateService.ViewState>
                                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                                  </scg:Dictionary>
                                </sap:WorkflowViewStateService.ViewState>
                                <Assign sap:VirtualizedContainerService.HintSize="334,60" sap2010:WorkflowViewState.IdRef="Assign_15">
                                  <Assign.To>
                                    <OutArgument x:TypeArguments="x:String">[CreateProposalType]</OutArgument>
                                  </Assign.To>
                                  <Assign.Value>
                                    <InArgument x:TypeArguments="x:String">613</InArgument>
                                  </Assign.Value>
                                </Assign>
                                <ui:ExecuteNonQuery AffectedRecords="{x:Null}" ContinueOnError="{x:Null}" TimeoutMS="{x:Null}" CommandType="Text" DisplayName="Execute non query" ExistingDbConnection="[connection]" sap:VirtualizedContainerService.HintSize="334,88" sap2010:WorkflowViewState.IdRef="ExecuteNonQuery_8" Sql="UPDATE [dbo].[CLI_Application]&#xA;   SET [LoanType] = @loanType,&#xA;   [LoanAmount] = @loanAmount,&#xA;   [LoanTypeFetchTime] = getdate(),&#xA;   [isCreateProposal] = @isCreateProposal,&#xA;   [CreateProposalType] = @CreateProposalType&#xA;   &#xA; WHERE [id] = @id">
                                  <ui:ExecuteNonQuery.Parameters>
                                    <InArgument x:TypeArguments="x:String" x:Key="loanType">[loanType]</InArgument>
                                    <InArgument x:TypeArguments="x:String" x:Key="id">[id]</InArgument>
                                    <InArgument x:TypeArguments="x:String" x:Key="loanAmount">[loanAmount]</InArgument>
                                    <InArgument x:TypeArguments="x:Int32" x:Key="isCreateProposal">[isCreateProposal]</InArgument>
                                    <InArgument x:TypeArguments="x:String" x:Key="CreateProposalType">[CreateProposalType]</InArgument>
                                  </ui:ExecuteNonQuery.Parameters>
                                </ui:ExecuteNonQuery>
                              </Sequence>
                            </If.Else>
                          </If>
                        </If.Else>
                      </If>
                      <Assign sap:VirtualizedContainerService.HintSize="1639,60" sap2010:WorkflowViewState.IdRef="Assign_4">
                        <Assign.To>
                          <OutArgument x:TypeArguments="sd:DataTable">[LoanTypeTable]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="sd:DataTable">[new DataTable]</InArgument>
                        </Assign.Value>
                      </Assign>
                      <Assign sap:VirtualizedContainerService.HintSize="1639,60" sap2010:WorkflowViewState.IdRef="Assign_10">
                        <Assign.To>
                          <OutArgument x:TypeArguments="sd:DataTable">[LoanAmountTable]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="sd:DataTable">[new DataTable]</InArgument>
                        </Assign.Value>
                      </Assign>
                      <Assign sap:VirtualizedContainerService.HintSize="1639,60" sap2010:WorkflowViewState.IdRef="Assign_5">
                        <Assign.To>
                          <OutArgument x:TypeArguments="x:String">[loanType]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="x:String">
                            <Literal x:TypeArguments="x:String" Value="" />
                          </InArgument>
                        </Assign.Value>
                      </Assign>
                      <Assign sap:VirtualizedContainerService.HintSize="1639,60" sap2010:WorkflowViewState.IdRef="Assign_8">
                        <Assign.To>
                          <OutArgument x:TypeArguments="x:String">[loanAmount]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="x:String">
                            <Literal x:TypeArguments="x:String" Value="" />
                          </InArgument>
                        </Assign.Value>
                      </Assign>
                      <Assign sap:VirtualizedContainerService.HintSize="1639,60" sap2010:WorkflowViewState.IdRef="Assign_16">
                        <Assign.To>
                          <OutArgument x:TypeArguments="x:Int32">[isCreateProposal]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="x:Int32">0</InArgument>
                        </Assign.Value>
                      </Assign>
                      <Assign sap:VirtualizedContainerService.HintSize="1639,60" sap2010:WorkflowViewState.IdRef="Assign_17">
                        <Assign.To>
                          <OutArgument x:TypeArguments="x:String">[CreateProposalType]</OutArgument>
                        </Assign.To>
                        <Assign.Value>
                          <InArgument x:TypeArguments="x:String">
                            <Literal x:TypeArguments="x:String" Value="" />
                          </InArgument>
                        </Assign.Value>
                      </Assign>
                      <ui:Click CursorMotionType="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" AlterIfDisabled="True" ClickType="CLICK_SINGLE" DisplayName="Click 'TD'" sap:VirtualizedContainerService.HintSize="1639,106" sap2010:WorkflowViewState.IdRef="Click_4" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
                        <ui:Click.CursorPosition>
                          <ui:CursorPosition Position="Center">
                            <ui:CursorPosition.OffsetX>
                              <InArgument x:TypeArguments="x:Int32" />
                            </ui:CursorPosition.OffsetX>
                            <ui:CursorPosition.OffsetY>
                              <InArgument x:TypeArguments="x:Int32" />
                            </ui:CursorPosition.OffsetY>
                          </ui:CursorPosition>
                        </ui:Click.CursorPosition>
                        <ui:Click.Target>
                          <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="7fabb934-9af7-4c5b-8a8d-95902805fddc" InformativeScreenshot="2d5af5134ba273f73e2cc981fa985d75" Selector="&lt;html app='chrome.exe' title='Applicant Information' /&gt;&lt;webctrl parentid='searchtable' tableRow='1' tag='TABLE' /&gt;&lt;webctrl aaname='  Main Menu  ' tag='TD' /&gt;" WaitForReady="NONE">
                            <ui:Target.TimeoutMS>
                              <InArgument x:TypeArguments="x:Int32" />
                            </ui:Target.TimeoutMS>
                          </ui:Target>
                        </ui:Click.Target>
                      </ui:Click>
                      <ui:LogMessage DisplayName="Log Message" sap:VirtualizedContainerService.HintSize="1639,91" sap2010:WorkflowViewState.IdRef="LogMessage_5" Level="Info" Message="[&quot;End Process ID: &quot;+id]" />
                    </Sequence>
                  </TryCatch.Try>
                  <TryCatch.Catches>
                    <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="1685,21" sap2010:WorkflowViewState.IdRef="Catch`1_1">
                      <sap:WorkflowViewStateService.ViewState>
                        <scg:Dictionary x:TypeArguments="x:String, x:Object">
                          <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                          <x:Boolean x:Key="IsPinned">False</x:Boolean>
                        </scg:Dictionary>
                      </sap:WorkflowViewStateService.ViewState>
                      <ActivityAction x:TypeArguments="s:Exception">
                        <ActivityAction.Argument>
                          <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
                        </ActivityAction.Argument>
                        <Sequence sap:VirtualizedContainerService.HintSize="376,66" sap2010:WorkflowViewState.IdRef="Sequence_25">
                          <sap:WorkflowViewStateService.ViewState>
                            <scg:Dictionary x:TypeArguments="x:String, x:Object">
                              <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                              <x:Boolean x:Key="IsPinned">False</x:Boolean>
                            </scg:Dictionary>
                          </sap:WorkflowViewStateService.ViewState>
                          <ui:InvokeWorkflowFile ArgumentsVariable="{x:Null}" ContinueOnError="{x:Null}" DisplayName="Invoke SendEmail workflow" sap:VirtualizedContainerService.HintSize="334,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_3" LogEntry="No" LogExit="No" UnSafe="False" WorkflowFileName="Common\SendEmail.xaml">
                            <ui:InvokeWorkflowFile.Arguments>
                              <InArgument x:TypeArguments="x:String" x:Key="toEmail">[exceptionEmailReceiver]</InArgument>
                              <InArgument x:TypeArguments="x:String" x:Key="Subject">CLI RPA Exception</InArgument>
                              <InArgument x:TypeArguments="x:String" x:Key="Body">["Get Loan Type From CLI Exception Occur"+vbnewline+"Record Dump"+vbnewline+row.ToString+vbnewline+"Exception:"+exception.ToString]</InArgument>
                              <InArgument x:TypeArguments="x:String" x:Key="attachment">[nothing]</InArgument>
                            </ui:InvokeWorkflowFile.Arguments>
                          </ui:InvokeWorkflowFile>
                          <ui:InvokeWorkflowFile ArgumentsVariable="{x:Null}" ContinueOnError="{x:Null}" DisplayName="Invoke OpenBrowser workflow" sap:VirtualizedContainerService.HintSize="334,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_5" LogEntry="No" LogExit="No" UnSafe="False" WorkflowFileName="Common\OpenBrowser.xaml">
                            <ui:InvokeWorkflowFile.Arguments>
                              <InArgument x:TypeArguments="x:Boolean" x:Key="isUAT">[isUAT]</InArgument>
                              <InArgument x:TypeArguments="x:String" x:Key="LosUrl">[LosUrl]</InArgument>
                              <InArgument x:TypeArguments="x:String" x:Key="Orchestrator_Folder">[Orchestrator_Folder]</InArgument>
                            </ui:InvokeWorkflowFile.Arguments>
                          </ui:InvokeWorkflowFile>
                        </Sequence>
                      </ActivityAction>
                    </Catch>
                  </TryCatch.Catches>
                </TryCatch>
              </ActivityAction>
            </ui:ForEachRow.Body>
          </ui:ForEachRow>
        </Sequence>
      </If.Then>
    </If>
    <Sequence sap:VirtualizedContainerService.HintSize="1940,354" sap2010:WorkflowViewState.IdRef="Sequence_29">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <ui:Click CursorMotionType="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" AlterIfDisabled="True" ClickType="CLICK_SINGLE" ContinueOnError="True" DisplayName="Click 'TD'" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="Click_9" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
        <ui:Click.CursorPosition>
          <ui:CursorPosition Position="Center">
            <ui:CursorPosition.OffsetX>
              <InArgument x:TypeArguments="x:Int32" />
            </ui:CursorPosition.OffsetX>
            <ui:CursorPosition.OffsetY>
              <InArgument x:TypeArguments="x:Int32" />
            </ui:CursorPosition.OffsetY>
          </ui:CursorPosition>
        </ui:Click.CursorPosition>
        <ui:Click.Target>
          <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="b28779d9-1146-4098-bf7d-2713f79f316a" InformativeScreenshot="af2da9dedcc1541fff3e19959de72105" Selector="&lt;html app='chrome.exe' title='Primecredit Loan System' /&gt;&lt;webctrl aaname='Log Out' tag='A' /&gt;" TimeoutMS="100" WaitForReady="INTERACTIVE" />
        </ui:Click.Target>
      </ui:Click>
      <ui:SendHotkey DelayBefore="{x:Null}" DelayBetweenKeys="{x:Null}" DelayMS="{x:Null}" Activate="True" ClickBeforeTyping="False" ContinueOnError="True" DisplayName="Send Hotkey 'chrome.exe Credit'" EmptyField="False" sap:VirtualizedContainerService.HintSize="334,116" sap2010:WorkflowViewState.IdRef="SendHotkey_2" Key="enter" KeyModifiers="None" SendWindowMessages="False" SpecialKey="True">
        <ui:SendHotkey.Target>
          <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="cc5691da-c653-4d06-94a1-9f8ec7a7d01b" Selector="&lt;html app='chrome.exe' omit:title='' /&gt;" TimeoutMS="500" WaitForReady="INTERACTIVE" />
        </ui:SendHotkey.Target>
      </ui:SendHotkey>
    </Sequence>
  </Sequence>
</Activity>