<Activity mc:Ignorable="sap sap2010" x:Class="OpenBrowser" this:OpenBrowser.isUAT="True" this:OpenBrowser.LosUrl="[&quot;&quot;&quot;C:\Program Files\Google\Chrome\Application\chrome_proxy.exe&quot;&quot; --profile-directory=Default --app-id=ipedkklababnmoooigehbdekhflfccnj --app=http://c2791:8081/loansweb&quot;]" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib" xmlns:this="clr-namespace:" xmlns:ui="http://schemas.uipath.com/workflow/activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="isUAT" Type="InArgument(x:Boolean)" />
    <x:Property Name="LosUrl" Type="InArgument(x:String)" />
    <x:Property Name="Orchestrator_Folder" Type="InArgument(x:String)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap:VirtualizedContainerService.HintSize>1405,1061</sap:VirtualizedContainerService.HintSize>
  <sap2010:WorkflowViewState.IdRef>OpenBrowser_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>UiPath.UIAutomationNext.Enums</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Studio.Plugin.Workflow</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities.Design</AssemblyReference>
      <AssemblyReference>Microsoft.Bcl.AsyncInterfaces</AssemblyReference>
      <AssemblyReference>System.Memory</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationCore</AssemblyReference>
      <AssemblyReference>UiPath.OCR.Activities.Design</AssemblyReference>
      <AssemblyReference>UiPath.UIAutomationNext</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence sap:VirtualizedContainerService.HintSize="522,996" sap2010:WorkflowViewState.IdRef="Sequence_5">
    <sap:WorkflowViewStateService.ViewState>
      <scg:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <ui:InvokeWorkflowFile ArgumentsVariable="{x:Null}" ContinueOnError="{x:Null}" DisplayName="Invoke CloseChome workflow" sap:VirtualizedContainerService.HintSize="480,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_3" LogEntry="No" LogExit="No" UnSafe="False" WorkflowFileName="Common\CloseChome.xaml">
      <ui:InvokeWorkflowFile.Arguments>
        <scg:Dictionary x:TypeArguments="x:String, Argument" />
      </ui:InvokeWorkflowFile.Arguments>
    </ui:InvokeWorkflowFile>
    <Delay mva:VisualBasic.Settings="{x:Null}" DisplayName="Delay 1 second" Duration="00:00:01" sap:VirtualizedContainerService.HintSize="480,22" sap2010:WorkflowViewState.IdRef="Delay_1">
      <TextExpression.Namespaces>
        <sco:Collection x:TypeArguments="x:String">
          <x:String>System.Activities</x:String>
          <x:String>System.Activities.Statements</x:String>
          <x:String>System.Activities.Expressions</x:String>
          <x:String>System.Activities.Validation</x:String>
          <x:String>System.Activities.XamlIntegration</x:String>
          <x:String>Microsoft.VisualBasic.Activities</x:String>
          <x:String>System</x:String>
          <x:String>System.Collections.Generic</x:String>
          <x:String>System.Data</x:String>
          <x:String>System.Diagnostics</x:String>
          <x:String>System.IO</x:String>
          <x:String>System.Linq</x:String>
          <x:String>System.Management.Automation</x:String>
          <x:String>System.Net.Mail</x:String>
          <x:String>System.Xml</x:String>
          <x:String>System.Xml.Linq</x:String>
          <x:String>UiPath.Library</x:String>
          <x:String>System.Windows.Markup</x:String>
        </sco:Collection>
      </TextExpression.Namespaces>
      <TextExpression.References>
        <sco:Collection x:TypeArguments="AssemblyReference">
          <AssemblyReference>System.Activities</AssemblyReference>
          <AssemblyReference>mscorlib</AssemblyReference>
          <AssemblyReference>System.Data</AssemblyReference>
          <AssemblyReference>System</AssemblyReference>
          <AssemblyReference>System.Core</AssemblyReference>
          <AssemblyReference>System.Management.Automation</AssemblyReference>
          <AssemblyReference>System.Xml</AssemblyReference>
          <AssemblyReference>System.Xml.Linq</AssemblyReference>
          <AssemblyReference>UiPath.Library</AssemblyReference>
          <AssemblyReference>PresentationFramework</AssemblyReference>
          <AssemblyReference>WindowsBase</AssemblyReference>
          <AssemblyReference>PresentationCore</AssemblyReference>
          <AssemblyReference>System.Xaml</AssemblyReference>
        </sco:Collection>
      </TextExpression.References>
    </Delay>
    <Sequence sap:VirtualizedContainerService.HintSize="480,690" sap2010:WorkflowViewState.IdRef="Sequence_8">
      <sap:WorkflowViewStateService.ViewState>
        <scg:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        </scg:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <ui:InvokeWorkflowFile ArgumentsVariable="{x:Null}" ContinueOnError="{x:Null}" DisplayName="Invoke StartApplication workflow" sap:VirtualizedContainerService.HintSize="438,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_4" LogEntry="No" LogExit="No" UnSafe="False" WorkflowFileName="Common\StartApplication.xaml">
        <ui:InvokeWorkflowFile.Arguments>
          <InArgument x:TypeArguments="x:String" x:Key="applicationPath">[LosUrl]</InArgument>
        </ui:InvokeWorkflowFile.Arguments>
      </ui:InvokeWorkflowFile>
      <ui:CommentOut DisplayName="Comment Out" sap:VirtualizedContainerService.HintSize="438,51" sap2010:WorkflowViewState.IdRef="CommentOut_1">
        <ui:CommentOut.Body>
          <Sequence DisplayName="Ignored Activities" sap:VirtualizedContainerService.HintSize="398,158" sap2010:WorkflowViewState.IdRef="Sequence_10">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">True</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <Sequence sap:VirtualizedContainerService.HintSize="200,66" sap2010:WorkflowViewState.IdRef="Sequence_9">
              <sap:WorkflowViewStateService.ViewState>
                <scg:Dictionary x:TypeArguments="x:String, x:Object">
                  <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                  <x:Boolean x:Key="IsPinned">False</x:Boolean>
                </scg:Dictionary>
              </sap:WorkflowViewStateService.ViewState>
              <ui:Click CursorMotionType="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" AlterIfDisabled="True" ClickType="CLICK_SINGLE" ContinueOnError="True" DisplayName="Click 'chrome.exe'" sap:VirtualizedContainerService.HintSize="314,106" sap2010:WorkflowViewState.IdRef="Click_8" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
                <ui:Click.CursorPosition>
                  <ui:CursorPosition Position="Center">
                    <ui:CursorPosition.OffsetX>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:CursorPosition.OffsetX>
                    <ui:CursorPosition.OffsetY>
                      <InArgument x:TypeArguments="x:Int32" />
                    </ui:CursorPosition.OffsetY>
                  </ui:CursorPosition>
                </ui:Click.CursorPosition>
                <ui:Click.Target>
                  <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="c925de52-3224-4241-b344-b016f6ba10b6" InformativeScreenshot="9d14d6e6a6e1d0e20696b7075fa8cfd8" Selector="&lt;wnd app='chrome.exe' /&gt;&lt;ctrl idx='1' name='Maximize' role='push button' /&gt;" TimeoutMS="300" WaitForReady="INTERACTIVE" />
                </ui:Click.Target>
              </ui:Click>
              <Delay mva:VisualBasic.Settings="{x:Null}" DisplayName="Delay 1 second" Duration="00:00:02" sap:VirtualizedContainerService.HintSize="314,22" sap2010:WorkflowViewState.IdRef="Delay_2">
                <TextExpression.Namespaces>
                  <sco:Collection x:TypeArguments="x:String">
                    <x:String>System.Activities</x:String>
                    <x:String>System.Activities.Statements</x:String>
                    <x:String>System.Activities.Expressions</x:String>
                    <x:String>System.Activities.Validation</x:String>
                    <x:String>System.Activities.XamlIntegration</x:String>
                    <x:String>Microsoft.VisualBasic.Activities</x:String>
                    <x:String>System</x:String>
                    <x:String>System.Collections.Generic</x:String>
                    <x:String>System.Data</x:String>
                    <x:String>System.Diagnostics</x:String>
                    <x:String>System.IO</x:String>
                    <x:String>System.Linq</x:String>
                    <x:String>System.Management.Automation</x:String>
                    <x:String>System.Net.Mail</x:String>
                    <x:String>System.Xml</x:String>
                    <x:String>System.Xml.Linq</x:String>
                    <x:String>UiPath.Library</x:String>
                    <x:String>System.Windows.Markup</x:String>
                  </sco:Collection>
                </TextExpression.Namespaces>
                <TextExpression.References>
                  <sco:Collection x:TypeArguments="AssemblyReference">
                    <AssemblyReference>System.Activities</AssemblyReference>
                    <AssemblyReference>mscorlib</AssemblyReference>
                    <AssemblyReference>System.Data</AssemblyReference>
                    <AssemblyReference>System</AssemblyReference>
                    <AssemblyReference>System.Core</AssemblyReference>
                    <AssemblyReference>System.Management.Automation</AssemblyReference>
                    <AssemblyReference>System.Xml</AssemblyReference>
                    <AssemblyReference>System.Xml.Linq</AssemblyReference>
                    <AssemblyReference>UiPath.Library</AssemblyReference>
                    <AssemblyReference>PresentationFramework</AssemblyReference>
                    <AssemblyReference>WindowsBase</AssemblyReference>
                    <AssemblyReference>PresentationCore</AssemblyReference>
                    <AssemblyReference>System.Xaml</AssemblyReference>
                  </sco:Collection>
                </TextExpression.References>
              </Delay>
              <ui:InvokeWorkflowFile ArgumentsVariable="{x:Null}" ContinueOnError="{x:Null}" DisplayName="Invoke StartApplication workflow" sap:VirtualizedContainerService.HintSize="314,87" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_5" LogEntry="No" LogExit="No" UnSafe="False" WorkflowFileName="Common\StartApplication.xaml">
                <ui:InvokeWorkflowFile.Arguments>
                  <InArgument x:TypeArguments="x:String" x:Key="applicationPath">["""C:\Program Files (x86)\Google\Chrome\Application\chrome_proxy.exe"" --profile-directory=Default --app-id=ipedkklababnmoooigehbdekhflfccnj --app=http://c2791:8081/loansweb/login2.html?loginFlag=Y"]</InArgument>
                </ui:InvokeWorkflowFile.Arguments>
              </ui:InvokeWorkflowFile>
              <Delay mva:VisualBasic.Settings="{x:Null}" DisplayName="Delay 100 milliseconds" Duration="00:00:00.1000000" sap:VirtualizedContainerService.HintSize="314,22" sap2010:WorkflowViewState.IdRef="Delay_3">
                <TextExpression.Namespaces>
                  <sco:Collection x:TypeArguments="x:String">
                    <x:String>System.Activities</x:String>
                    <x:String>System.Activities.Statements</x:String>
                    <x:String>System.Activities.Expressions</x:String>
                    <x:String>System.Activities.Validation</x:String>
                    <x:String>System.Activities.XamlIntegration</x:String>
                    <x:String>Microsoft.VisualBasic.Activities</x:String>
                    <x:String>System</x:String>
                    <x:String>System.Collections.Generic</x:String>
                    <x:String>System.Data</x:String>
                    <x:String>System.Diagnostics</x:String>
                    <x:String>System.IO</x:String>
                    <x:String>System.Linq</x:String>
                    <x:String>System.Management.Automation</x:String>
                    <x:String>System.Net.Mail</x:String>
                    <x:String>System.Xml</x:String>
                    <x:String>System.Xml.Linq</x:String>
                    <x:String>UiPath.Library</x:String>
                    <x:String>System.Windows.Markup</x:String>
                  </sco:Collection>
                </TextExpression.Namespaces>
                <TextExpression.References>
                  <sco:Collection x:TypeArguments="AssemblyReference">
                    <AssemblyReference>System.Activities</AssemblyReference>
                    <AssemblyReference>mscorlib</AssemblyReference>
                    <AssemblyReference>System.Data</AssemblyReference>
                    <AssemblyReference>System</AssemblyReference>
                    <AssemblyReference>System.Core</AssemblyReference>
                    <AssemblyReference>System.Management.Automation</AssemblyReference>
                    <AssemblyReference>System.Xml</AssemblyReference>
                    <AssemblyReference>System.Xml.Linq</AssemblyReference>
                    <AssemblyReference>UiPath.Library</AssemblyReference>
                    <AssemblyReference>PresentationFramework</AssemblyReference>
                    <AssemblyReference>WindowsBase</AssemblyReference>
                    <AssemblyReference>PresentationCore</AssemblyReference>
                    <AssemblyReference>System.Xaml</AssemblyReference>
                  </sco:Collection>
                </TextExpression.References>
              </Delay>
              <ui:CloseWindow UseWindow="{x:Null}" ContinueOnError="True" DisplayName="Close Window 'chrome.exe PrimeCredit'" sap:VirtualizedContainerService.HintSize="314,106" sap2010:WorkflowViewState.IdRef="CloseWindow_1" InformativeScreenshot="99e2e9e91e739db0ca15f076d228f503" Selector="&lt;wnd app='chrome.exe' cls='Chrome_WidgetWin_1' idx='2' title='Loan Origination System - Login' /&gt;" TimeoutMS="500" WaitForReady="INTERACTIVE" />
              <ui:CloseWindow UseWindow="{x:Null}" ContinueOnError="True" DisplayName="Close Window 'chrome.exe Loan'" sap:VirtualizedContainerService.HintSize="314,106" sap2010:WorkflowViewState.IdRef="CloseWindow_2" InformativeScreenshot="a0c7770368c69da11467947bd2445371" Selector="&lt;wnd app='chrome.exe' cls='Chrome_WidgetWin_1' title='PrimeCredit - Loan Origination System' /&gt;" TimeoutMS="500" WaitForReady="INTERACTIVE" />
            </Sequence>
          </Sequence>
        </ui:CommentOut.Body>
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </ui:CommentOut>
      <Delay mva:VisualBasic.Settings="{x:Null}" DisplayName="Delay 3 seconds" Duration="00:00:03" sap:VirtualizedContainerService.HintSize="438,22" sap2010:WorkflowViewState.IdRef="Delay_4">
        <TextExpression.Namespaces>
          <sco:Collection x:TypeArguments="x:String">
            <x:String>System.Activities</x:String>
            <x:String>System.Activities.Statements</x:String>
            <x:String>System.Activities.Expressions</x:String>
            <x:String>System.Activities.Validation</x:String>
            <x:String>System.Activities.XamlIntegration</x:String>
            <x:String>Microsoft.VisualBasic.Activities</x:String>
            <x:String>System</x:String>
            <x:String>System.Collections.Generic</x:String>
            <x:String>System.Data</x:String>
            <x:String>System.Diagnostics</x:String>
            <x:String>System.IO</x:String>
            <x:String>System.Linq</x:String>
            <x:String>System.Management.Automation</x:String>
            <x:String>System.Net.Mail</x:String>
            <x:String>System.Xml</x:String>
            <x:String>System.Xml.Linq</x:String>
            <x:String>UiPath.Library</x:String>
            <x:String>System.Windows.Markup</x:String>
          </sco:Collection>
        </TextExpression.Namespaces>
        <TextExpression.References>
          <sco:Collection x:TypeArguments="AssemblyReference">
            <AssemblyReference>System.Activities</AssemblyReference>
            <AssemblyReference>mscorlib</AssemblyReference>
            <AssemblyReference>System.Data</AssemblyReference>
            <AssemblyReference>System</AssemblyReference>
            <AssemblyReference>System.Core</AssemblyReference>
            <AssemblyReference>System.Management.Automation</AssemblyReference>
            <AssemblyReference>System.Xml</AssemblyReference>
            <AssemblyReference>System.Xml.Linq</AssemblyReference>
            <AssemblyReference>UiPath.Library</AssemblyReference>
            <AssemblyReference>PresentationFramework</AssemblyReference>
            <AssemblyReference>WindowsBase</AssemblyReference>
            <AssemblyReference>PresentationCore</AssemblyReference>
            <AssemblyReference>System.Xaml</AssemblyReference>
          </sco:Collection>
        </TextExpression.References>
      </Delay>
      <TryCatch DisplayName="Try Catch" sap:VirtualizedContainerService.HintSize="438,293" sap2010:WorkflowViewState.IdRef="TryCatch_1">
        <TryCatch.Try>
          <Sequence sap:VirtualizedContainerService.HintSize="200,66" sap2010:WorkflowViewState.IdRef="Sequence_11">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                <x:Boolean x:Key="IsPinned">False</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <ui:WindowScope ApplicationWindow="{x:Null}" SearchScope="{x:Null}" Window="{x:Null}" DisplayName="Attach Window 'chrome.exe Loan'" sap:VirtualizedContainerService.HintSize="434,344" sap2010:WorkflowViewState.IdRef="WindowScope_2" InformativeScreenshot="fe049c15c2e225992182aa36e1310cf0" Selector="&lt;wnd app='chrome.exe' cls='Chrome_WidgetWin_1' title='Loan Origination System - Login' /&gt;" TimeoutMS="500">
              <ui:WindowScope.Body>
                <ActivityAction x:TypeArguments="x:Object">
                  <ActivityAction.Argument>
                    <DelegateInArgument x:TypeArguments="x:Object" Name="ContextTarget" />
                  </ActivityAction.Argument>
                  <Sequence DisplayName="Do" sap:VirtualizedContainerService.HintSize="376,198" sap2010:WorkflowViewState.IdRef="Sequence_15">
                    <sap:WorkflowViewStateService.ViewState>
                      <scg:Dictionary x:TypeArguments="x:String, x:Object">
                        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                      </scg:Dictionary>
                    </sap:WorkflowViewStateService.ViewState>
                    <ui:Click CursorMotionType="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" AlterIfDisabled="True" ClickType="CLICK_SINGLE" ContinueOnError="True" DisplayName="Click 'chrome.exe Loan'" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="Click_10" KeyModifiers="None" MouseButton="BTN_LEFT" SendWindowMessages="False" SimulateClick="False">
                      <ui:Click.CursorPosition>
                        <ui:CursorPosition Position="Center">
                          <ui:CursorPosition.OffsetX>
                            <InArgument x:TypeArguments="x:Int32" />
                          </ui:CursorPosition.OffsetX>
                          <ui:CursorPosition.OffsetY>
                            <InArgument x:TypeArguments="x:Int32" />
                          </ui:CursorPosition.OffsetY>
                        </ui:CursorPosition>
                      </ui:Click.CursorPosition>
                      <ui:Click.Target>
                        <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="1d25e8b3-d26e-4ded-9d14-a2886aa023a0" InformativeScreenshot="ed60176c328c61c68f7d44873e5821de" Selector="&lt;ctrl name='Loan Origination System - Login' role='pane' /&gt;&lt;ctrl name='Google Chrome' role='pane' /&gt;&lt;ctrl name='Maximize' role='push button' /&gt;" TimeoutMS="1000" WaitForReady="INTERACTIVE" />
                      </ui:Click.Target>
                    </ui:Click>
                  </Sequence>
                </ActivityAction>
              </ui:WindowScope.Body>
            </ui:WindowScope>
            <ui:InvokeWorkflowFile ArgumentsVariable="{x:Null}" ContinueOnError="{x:Null}" DisplayName="Invoke LoginLOS workflow" sap:VirtualizedContainerService.HintSize="434,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_6" LogEntry="No" LogExit="No" UnSafe="False" WorkflowFileName="Common\LoginLOS.xaml">
              <ui:InvokeWorkflowFile.Arguments>
                <InArgument x:TypeArguments="x:Boolean" x:Key="isUAT">[isUAT]</InArgument>
                <InArgument x:TypeArguments="x:String" x:Key="LosUrl">[LosUrl]</InArgument>
                <InArgument x:TypeArguments="x:String" x:Key="Orchestrator_Folder">[Orchestrator_Folder]</InArgument>
              </ui:InvokeWorkflowFile.Arguments>
            </ui:InvokeWorkflowFile>
          </Sequence>
        </TryCatch.Try>
        <TryCatch.Catches>
          <Catch x:TypeArguments="s:Exception" sap:VirtualizedContainerService.HintSize="404,21" sap2010:WorkflowViewState.IdRef="Catch`1_1">
            <sap:WorkflowViewStateService.ViewState>
              <scg:Dictionary x:TypeArguments="x:String, x:Object">
                <x:Boolean x:Key="IsExpanded">False</x:Boolean>
                <x:Boolean x:Key="IsPinned">False</x:Boolean>
              </scg:Dictionary>
            </sap:WorkflowViewStateService.ViewState>
            <ActivityAction x:TypeArguments="s:Exception">
              <ActivityAction.Argument>
                <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
              </ActivityAction.Argument>
              <Sequence sap:VirtualizedContainerService.HintSize="376,544" sap2010:WorkflowViewState.IdRef="Sequence_12">
                <sap:WorkflowViewStateService.ViewState>
                  <scg:Dictionary x:TypeArguments="x:String, x:Object">
                    <x:Boolean x:Key="IsExpanded">True</x:Boolean>
                  </scg:Dictionary>
                </sap:WorkflowViewStateService.ViewState>
                <ui:Click AlterIfDisabled="{x:Null}" CursorMotionType="{x:Null}" DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" SimulateClick="{x:Null}" ClickType="CLICK_SINGLE" ContinueOnError="True" DisplayName="Click 'link  Log Out'" sap:VirtualizedContainerService.HintSize="334,106" sap2010:WorkflowViewState.IdRef="Click_11" KeyModifiers="None" MouseButton="BTN_LEFT">
                  <ui:Click.CursorPosition>
                    <ui:CursorPosition Position="Center">
                      <ui:CursorPosition.OffsetX>
                        <InArgument x:TypeArguments="x:Int32" />
                      </ui:CursorPosition.OffsetX>
                      <ui:CursorPosition.OffsetY>
                        <InArgument x:TypeArguments="x:Int32" />
                      </ui:CursorPosition.OffsetY>
                    </ui:CursorPosition>
                  </ui:Click.CursorPosition>
                  <ui:Click.Target>
                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="1d78184c-3174-4c4d-af1a-b070f1471916" InformativeScreenshot="e91c74528775f22cdad94ab835fa52a9" Selector="&lt;wnd app='chrome.exe' cls='Chrome_WidgetWin_1' title='Primecredit Loan System' /&gt;&lt;ctrl name='Primecredit Loan System' role='document' /&gt;&lt;ctrl idx='4' role='row' /&gt;&lt;ctrl name='  LOS   Loan Enquiry   PCV Repayment   Notepad   Customer Info. *' role='cell' /&gt;&lt;ctrl idx='6' role='row' /&gt;&lt;ctrl name='     Change Password     Mortgage Maintenance     Document Manag*' role='cell' /&gt;&lt;ctrl idx='4' role='row' /&gt;&lt;ctrl name='    Log Out' role='cell' /&gt;&lt;ctrl name='Log Out' role='link' /&gt;" TimeoutMS="500" WaitForReady="INTERACTIVE" />
                  </ui:Click.Target>
                </ui:Click>
                <ui:ClickImage DelayBefore="{x:Null}" DelayMS="{x:Null}" SendWindowMessages="{x:Null}" ClickType="CLICK_SINGLE" ContinueOnError="True" DisplayName="Click Image 'chrome.exe Primecredit'" sap:VirtualizedContainerService.HintSize="334,154" sap2010:WorkflowViewState.IdRef="ClickImage_1" KeyModifiers="None" MouseButton="BTN_LEFT">
                  <ui:ClickImage.CursorPosition>
                    <ui:CursorPosition Position="Center">
                      <ui:CursorPosition.OffsetX>
                        <InArgument x:TypeArguments="x:Int32" />
                      </ui:CursorPosition.OffsetX>
                      <ui:CursorPosition.OffsetY>
                        <InArgument x:TypeArguments="x:Int32" />
                      </ui:CursorPosition.OffsetY>
                    </ui:CursorPosition>
                  </ui:ClickImage.CursorPosition>
                  <ui:ClickImage.Image>
                    <ui:ImageTarget Image="{x:Null}" Accuracy="0.8" Profile="Basic" TargetImageBase64="iVBORw0KGgoAAAANSUhEUgAAAEQAAAAWCAYAAAB5VTpOAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE5SURBVFhH7ZXNDYMwDEa7UYfhxBawQo9ISEzAiVNViSNigQoxQ1mCBVz+HMhHQIBQSSUf3gGcxPbDIrf3pyZhRIQAIgQQIYAIAQ4IKch3HnR3IgpLU/xMONeIn5vWmUmC/XvsFVKm5HZ5YkqGd9ygm1Tz9QbsEJLHXRGKoBhjqskppnMqCr0+rjUDkrIk6s/gHBz3UnpybMIWMecK4YK4QJbTPeM+btokZCkHv++bWxOSNc+XT8i8AF7bfFFNThtbEaImAWP65PyhkEnTrx1CZELGM/QYNKMmZ/jR4pm2CVEFcYHGfwjfGivntGDzDdygumVAiJqYa4QAQxGrt4wWi8hdnBBmngub46Zb3CDWJgT3bxFzQMhJwHgb11zAT4VMv2aHZTJarpsQSxEhgAgBRAggQgARolHTFx+70zoLmBULAAAAAElFTkSuQmCC" />
                  </ui:ClickImage.Image>
                  <ui:ClickImage.Target>
                    <ui:Target ClippingRegion="{x:Null}" Element="{x:Null}" Id="1ab9fc1d-555d-423e-819a-57dde28797e1" Selector="&lt;wnd app='chrome.exe' cls='Chrome_WidgetWin_1' title='Primecredit Loan System' /&gt;" TimeoutMS="500">
                      <ui:Target.WaitForReady>
                        <InArgument x:TypeArguments="ui:WaitForReady" />
                      </ui:Target.WaitForReady>
                    </ui:Target>
                  </ui:ClickImage.Target>
                </ui:ClickImage>
                <ui:InvokeWorkflowFile ArgumentsVariable="{x:Null}" ContinueOnError="{x:Null}" DisplayName="Invoke OpenBrowser workflow" sap:VirtualizedContainerService.HintSize="334,112" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_7" LogEntry="No" LogExit="No" UnSafe="False" WorkflowFileName="Common\OpenBrowser.xaml">
                  <ui:InvokeWorkflowFile.Arguments>
                    <InArgument x:TypeArguments="x:Boolean" x:Key="isUAT">[isUAT]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="LosUrl">[LosUrl]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="Orchestrator_Folder">[Orchestrator_Folder]</InArgument>
                  </ui:InvokeWorkflowFile.Arguments>
                </ui:InvokeWorkflowFile>
              </Sequence>
            </ActivityAction>
          </Catch>
        </TryCatch.Catches>
      </TryCatch>
    </Sequence>
  </Sequence>
</Activity>